<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="698.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CentruTransfuzieController">
   <center>
      <AnchorPane fx:id="homePane" prefHeight="655.0" prefWidth="1031.0" styleClass="formularCentru" stylesheets="@../main.css" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="143.0" layoutY="28.0" spacing="30.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Pane prefHeight="104.0" prefWidth="215.0" styleClass="subFormularPane">
                           <children>
                              <Pane prefHeight="104.0" prefWidth="75.0" styleClass="globulRosiiBox" />
                              <Pane layoutX="75.0" prefHeight="104.0" prefWidth="140.0" styleClass="box">
                                 <children>
                                    <Label layoutX="3.0" layoutY="14.0" styleClass="headerGlobuleRosii" text="Pungi globule rosii" />
                                    <Label fx:id="homeLabelPungiGlobuleRosii" layoutX="5.0" layoutY="52.0" prefHeight="17.0" prefWidth="129.0" styleClass="labelBoxes" text="12" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Pane prefHeight="104.0" prefWidth="215.0" styleClass="subFormularPane">
                           <children>
                              <Pane prefHeight="104.0" prefWidth="75.0" styleClass="plasmaBox" />
                              <Pane layoutX="75.0" prefHeight="104.0" prefWidth="140.0" styleClass="box">
                                 <children>
                                    <Label layoutX="22.0" layoutY="14.0" styleClass="headerPlasma" text="Pungi plasma" />
                                    <Label fx:id="homeLabelPungiPlasma" layoutX="5.0" layoutY="52.0" prefHeight="17.0" prefWidth="129.0" styleClass="labelBoxes" text="7" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Pane prefHeight="104.0" prefWidth="215.0" styleClass="subFormularPane">
                           <children>
                              <Pane prefHeight="104.0" prefWidth="75.0" styleClass="trombociteBox" />
                              <Pane layoutX="75.0" prefHeight="104.0" prefWidth="140.0" styleClass="box">
                                 <children>
                                    <Label layoutX="8.0" layoutY="14.0" styleClass="headerTrombocite" text="Pungi trombocite" />
                                    <Label fx:id="homeLabelPungiTrombocite" layoutX="5.0" layoutY="52.0" prefHeight="17.0" prefWidth="129.0" styleClass="labelBoxes" text="61" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane />
               </children>
            </HBox>
            <PieChart fx:id="stocPieChart" labelLineLength="0.0" labelsVisible="false" layoutX="46.0" layoutY="161.0" legendSide="RIGHT" prefHeight="312.0" prefWidth="369.0" styleClass="backgroundMessageBox" title="Stoc curent" />
            <AnchorPane layoutX="82.0" layoutY="502.0" prefHeight="148.0" prefWidth="252.0" styleClass="box">
               <children>
                  <Label layoutX="10.0" layoutY="76.0" styleClass="labelPrimary" text="Numar total de donari astazi:" />
                  <Label fx:id="homeLabelDonariTotal" layoutX="193.0" layoutY="68.0" styleClass="labelBoxes" text="13" />
                  <JFXButton layoutX="1.0" layoutY="121.0" onAction="#buttonViewDonari" prefHeight="27.0" prefWidth="252.0" styleClass="buttonFormular" text="View them" />
                  <OctIconView glyphName="BOOK" layoutX="99.0" layoutY="59.0" size="50" wrappingWidth="54.4444580078125" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="383.0" layoutY="502.0" prefHeight="148.0" prefWidth="252.0" styleClass="box">
               <children>
                  <Label layoutX="14.0" layoutY="76.0" styleClass="labelPrimary" text="Numar cereri sange in asteptare" />
                  <Label fx:id="homeLabelCereriSange" layoutX="224.0" layoutY="68.0" styleClass="labelBoxes" text="2" />
                  <JFXButton layoutX="1.0" layoutY="121.0" onAction="#buttonViewCereriSange" prefHeight="27.0" prefWidth="252.0" styleClass="buttonFormular" text="View them" />
                  <OctIconView glyphName="CLIPPY" layoutX="106.0" layoutY="52.0" size="50" wrappingWidth="41.11114501953125" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="677.0" layoutY="502.0" prefHeight="148.0" prefWidth="252.0" styleClass="box">
               <children>
                  <Label layoutX="4.0" layoutY="76.0" styleClass="labelPrimary" text="Numar cereri donare in asteptare" />
                  <Label fx:id="homeLabelDonariAsteptare" layoutX="225.0" layoutY="68.0" styleClass="labelBoxes" text="91" />
                  <JFXButton layoutX="1.0" layoutY="121.0" onAction="#buttonViewDonariAsteptare" prefHeight="27.0" prefWidth="252.0" styleClass="buttonFormular" text="View them" />
                  <OctIconView glyphName="REPO" layoutX="106.0" layoutY="59.0" size="50" wrappingWidth="41.11114501953125" />
               </children>
            </AnchorPane>
            <ScrollPane layoutX="469.0" layoutY="249.0" prefHeight="227.0" prefWidth="495.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="473.0">
                     <children>
                        <Label layoutX="119.0" layoutY="25.0" text="Heads up! A aparut o noua cerere de donare" />
                        <Label layoutX="135.0" layoutY="51.0" text="Warning! Prea putine pungi de plasma" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane layoutX="470.0" layoutY="161.0" prefHeight="88.0" prefWidth="493.0" styleClass="box">
               <children>
                  <Label layoutX="198.0" layoutY="26.0" styleClass="headerFormular" text="Notificari" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="666.0" prefWidth="232.0" styleClass="secondaryPane" stylesheets="@../main.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="31.0" layoutY="217.0" spacing="5.0">
               <children>
                  <ToggleButton fx:id="t1" mnemonicParsing="false" onAction="#homeClicked" prefHeight="29.0" prefWidth="178.0" selected="true" styleClass="buttonSecondaryTiny" text="Home">
                     <toggleGroup>
                        <ToggleGroup fx:id="leftGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="t2" mnemonicParsing="false" onAction="#cerereDonareClicked" prefHeight="29.0" prefWidth="178.0" styleClass="buttonSecondaryTiny" text="Adaugare cerere donare" toggleGroup="$leftGroup" />
                  <ToggleButton fx:id="t3" mnemonicParsing="false" onMouseClicked="#cereriDonariClicked" prefHeight="29.0" prefWidth="178.0" styleClass="buttonSecondaryTiny" text="Vizualizare cereri donari" toggleGroup="$leftGroup" />
                  <ToggleButton fx:id="t4" mnemonicParsing="false" onAction="#cereriSangeClicked" prefHeight="29.0" prefWidth="178.0" styleClass="buttonSecondaryTiny" text="Vizualizare cereri sange" toggleGroup="$leftGroup" />
                  <ToggleButton fx:id="t5" mnemonicParsing="false" onAction="#stocCurentClicked" prefHeight="29.0" prefWidth="178.0" styleClass="buttonSecondaryTiny" text="Stoc curent" toggleGroup="$leftGroup" />
                  <ToggleButton fx:id="t51" mnemonicParsing="false" onAction="#chatClicked" prefHeight="29.0" prefWidth="178.0" styleClass="buttonSecondaryTiny" text="Chat">
                     <toggleGroup>
                        <ToggleGroup fx:id="leftGroup1" />
                     </toggleGroup>
                  </ToggleButton>
               </children>
            </VBox>
            <Pane layoutX="12.0" layoutY="6.0" prefHeight="150.0" prefWidth="208.0">
               <children>
                  <Label fx:id="numeStaffLabel" layoutX="5.0" layoutY="96.3125" prefHeight="20.0" prefWidth="198.0" style="-fx-alignment: center;" styleClass="labelSecondary" text="Loading..." textAlignment="CENTER" />
                  <Label fx:id="numeCentruLabel" layoutY="67.3125" styleClass="labelSecondary" text="Loading..." />
                  <OctIconView fill="WHITE" glyphName="SHIELD" layoutX="82.0" layoutY="59.0" size="50" wrappingWidth="44.66668701171875" />
               </children>
            </Pane>
            <JFXButton layoutX="33.0" layoutY="596.0" onAction="#logout" prefHeight="31.0" prefWidth="176.0" styleClass="buttonSecondaryTiny" text="Logout" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="topBar" prefHeight="32.0" prefWidth="1253.0" style="-fx-border-color: black; -fx-border-width: 0.02em;" styleClass="secondaryPane" stylesheets="@../main.css" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fx:id="closeIcon" glyphName="CLOSE" layoutX="1229.0" layoutY="24.0" onMouseClicked="#closeWindow" size="26" styleClass="iconSecondary" text="" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
