<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="655.0" prefWidth="1031.0" styleClass="formularCentru" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CentruStocPungiController">
   <children>
      <HBox layoutX="83.0" layoutY="31.0" spacing="50.0">
         <children>
            <AnchorPane prefHeight="572.0" prefWidth="255.0" styleClass="box">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="254.0" styleClass="globulRosiiBox">
                     <children>
                        <Label layoutX="28.0" layoutY="23.0" styleClass="headerFormular" text="Pungi globule rosii" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="93.0" layoutY="104.0" styleClass="labelFormularHeader" text="RH Pozitiv" />
                  <Label layoutX="25.0" layoutY="143.0" style="-fx-font-size: 14;" text="Grupa de sange 01" />
                  <Label layoutX="173.0" layoutY="136.0" styleClass="labelBoxes" text="14" />
                  <Label layoutX="25.0" layoutY="178.0" style="-fx-font-size: 14;" text="Grupa de sange A2" />
                  <Label layoutX="173.0" layoutY="171.0" styleClass="labelBoxes" text="141" />
                  <Label layoutX="25.0" layoutY="213.0" style="-fx-font-size: 14;" text="Grupa de sange B3" />
                  <Label layoutX="173.0" layoutY="206.0" styleClass="labelBoxes" text="124" />
                  <Label layoutX="25.0" layoutY="248.0" style="-fx-font-size: 14;" text="Grupa de sange AB4" />
                  <Label layoutX="173.0" layoutY="241.0" styleClass="labelBoxes" text="12" />
                  <Label layoutX="89.0" layoutY="310.0" styleClass="labelFormularHeader" text="RH Negativ" />
                  <Label layoutX="24.0" layoutY="353.0" style="-fx-font-size: 14;" text="Grupa de sange 01" />
                  <Label layoutX="172.0" layoutY="346.0" styleClass="labelBoxes" text="43" />
                  <Label layoutX="24.0" layoutY="388.0" style="-fx-font-size: 14;" text="Grupa de sange A2" />
                  <Label layoutX="172.0" layoutY="381.0" styleClass="labelBoxes" text="1" />
                  <Label layoutX="24.0" layoutY="423.0" style="-fx-font-size: 14;" text="Grupa de sange B3" />
                  <Label layoutX="172.0" layoutY="416.0" styleClass="labelBoxes" text="5" />
                  <Label layoutX="24.0" layoutY="458.0" style="-fx-font-size: 14;" text="Grupa de sange AB4" />
                  <Label layoutX="172.0" layoutY="451.0" styleClass="labelBoxes" text="7" />
                  <Label layoutX="73.0" layoutY="523.0" styleClass="labelFormularHeader" text="Total" />
                  <Label layoutX="120.0" layoutY="516.0" styleClass="labelBoxes" text="124" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="572.0" prefWidth="255.0" styleClass="box">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="254.0" styleClass="plasmaBox">
                     <children>
                        <Label layoutX="56.0" layoutY="23.0" styleClass="headerFormular" text="Pungi plasma" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="94.0" layoutY="106.0" styleClass="labelFormularHeader" text="RH Pozitiv" />
                  <Label layoutX="25.0" layoutY="143.0" style="-fx-font-size: 14;" text="Grupa de sange 01" />
                  <Label layoutX="173.0" layoutY="136.0" styleClass="labelBoxes" text="14" />
                  <Label layoutX="25.0" layoutY="178.0" style="-fx-font-size: 14;" text="Grupa de sange A2" />
                  <Label layoutX="173.0" layoutY="171.0" styleClass="labelBoxes" text="141" />
                  <Label layoutX="25.0" layoutY="213.0" style="-fx-font-size: 14;" text="Grupa de sange B3" />
                  <Label layoutX="173.0" layoutY="206.0" styleClass="labelBoxes" text="124" />
                  <Label layoutX="25.0" layoutY="248.0" style="-fx-font-size: 14;" text="Grupa de sange AB4" />
                  <Label layoutX="173.0" layoutY="241.0" styleClass="labelBoxes" text="12" />
                  <Label layoutX="90.0" layoutY="315.0" styleClass="labelFormularHeader" text="RH Negativ" />
                  <Label layoutX="24.0" layoutY="353.0" style="-fx-font-size: 14;" text="Grupa de sange 01" />
                  <Label layoutX="172.0" layoutY="346.0" styleClass="labelBoxes" text="43" />
                  <Label layoutX="24.0" layoutY="388.0" style="-fx-font-size: 14;" text="Grupa de sange A2" />
                  <Label layoutX="172.0" layoutY="381.0" styleClass="labelBoxes" text="1" />
                  <Label layoutX="24.0" layoutY="423.0" style="-fx-font-size: 14;" text="Grupa de sange B3" />
                  <Label layoutX="172.0" layoutY="416.0" styleClass="labelBoxes" text="5" />
                  <Label layoutX="24.0" layoutY="458.0" style="-fx-font-size: 14;" text="Grupa de sange AB4" />
                  <Label layoutX="172.0" layoutY="451.0" styleClass="labelBoxes" text="7" />
                  <Label layoutX="68.0" layoutY="525.0" styleClass="labelFormularHeader" text="Total" />
                  <Label layoutX="130.0" layoutY="518.0" styleClass="labelBoxes" text="124" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="572.0" prefWidth="255.0" styleClass="box">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="254.0" styleClass="trombociteBox">
                     <children>
                        <Label layoutX="35.0" layoutY="23.0" styleClass="headerFormular" text="Pungi trombocite" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="94.0" layoutY="102.0" styleClass="labelFormularHeader" text="RH Pozitiv" />
                  <Label layoutX="25.0" layoutY="143.0" style="-fx-font-size: 14;" text="Grupa de sange 01" />
                  <Label layoutX="173.0" layoutY="136.0" styleClass="labelBoxes" text="14" />
                  <Label layoutX="25.0" layoutY="178.0" style="-fx-font-size: 14;" text="Grupa de sange A2" />
                  <Label layoutX="173.0" layoutY="171.0" styleClass="labelBoxes" text="141" />
                  <Label layoutX="25.0" layoutY="213.0" style="-fx-font-size: 14;" text="Grupa de sange B3" />
                  <Label layoutX="173.0" layoutY="206.0" styleClass="labelBoxes" text="124" />
                  <Label layoutX="25.0" layoutY="248.0" style="-fx-font-size: 14;" text="Grupa de sange AB4" />
                  <Label layoutX="173.0" layoutY="241.0" styleClass="labelBoxes" text="12" />
                  <Label layoutX="90.0" layoutY="315.0" styleClass="labelFormularHeader" text="RH Negativ" />
                  <Label layoutX="24.0" layoutY="353.0" style="-fx-font-size: 14;" text="Grupa de sange 01" />
                  <Label layoutX="172.0" layoutY="346.0" styleClass="labelBoxes" text="43" />
                  <Label layoutX="24.0" layoutY="388.0" style="-fx-font-size: 14;" text="Grupa de sange A2" />
                  <Label layoutX="172.0" layoutY="381.0" styleClass="labelBoxes" text="1" />
                  <Label layoutX="24.0" layoutY="423.0" style="-fx-font-size: 14;" text="Grupa de sange B3" />
                  <Label layoutX="172.0" layoutY="416.0" styleClass="labelBoxes" text="5" />
                  <Label layoutX="24.0" layoutY="458.0" style="-fx-font-size: 14;" text="Grupa de sange AB4" />
                  <Label layoutX="172.0" layoutY="451.0" styleClass="labelBoxes" text="7" />
                  <Label layoutX="71.0" layoutY="523.0" styleClass="labelFormularHeader" text="Total" />
                  <Label layoutX="133.0" layoutY="516.0" styleClass="labelBoxes" text="124" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
