<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="655.0" prefWidth="1031.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CentruCereriSangeController">
   <children>
      <TableView fx:id="cerereSangeTableView" layoutX="18.0" layoutY="39.0" onMouseClicked="#selectedRow" prefHeight="410.0" prefWidth="975.0" styleClass="box">
         <columns>
            <TableColumn fx:id="numePacientColumn" prefWidth="152.88889122009277" text="Nume pacient" />
            <TableColumn fx:id="grupaSangeColumn" minWidth="3.5555419921875" prefWidth="86.66664123535156" text="Grupa" />
            <TableColumn fx:id="rhColumn" prefWidth="71.11114501953125" text="RH" />
            <TableColumn fx:id="trombociteColumn" prefWidth="159.5555419921875" text="Pungi trombocite" />
            <TableColumn fx:id="globuleColumn" prefWidth="128.88888549804688" text="Pungi globule rosii" />
            <TableColumn fx:id="plasmaColumn" prefWidth="114.2222900390625" text="Pungi plasma" />
            <TableColumn fx:id="dateColumn" prefWidth="132.8887939453125" text="Data" />
            <TableColumn fx:id="importantaColumn" prefWidth="134.6666259765625" text="Importanta" />
         </columns>
      </TableView>
      <Label layoutX="73.0" layoutY="458.0" text="Selecteaza o cerere pentru mai multe actiuni" />
      <OctIconView glyphName="INFO" layoutX="40.0" layoutY="478.0" size="30" wrappingWidth="24.88885498046875" />
      <AnchorPane layoutX="22.0" layoutY="492.0" prefHeight="132.0" prefWidth="966.0" styleClass="box">
         <children>
            <JFXButton layoutX="818.0" layoutY="10.0" onAction="#trimitePungi" prefHeight="110.0" prefWidth="133.0" styleClass="buttonRefuse" text="Send" />
            <VBox layoutX="30.0" layoutY="20.0" spacing="20.0">
               <children>
                  <HBox spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="133.0" text="Pungi trombocite cerute" />
                        <Label fx:id="trombociteLabel" />
                     </children>
                  </HBox>
                  <HBox spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="146.0" text="Pungi globule rosii cerute" />
                        <Label fx:id="globuleLabel" />
                     </children>
                  </HBox>
                  <HBox spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="133.0" text="Pungi plasma cerute" />
                        <Label fx:id="plasmaLabel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXCheckBox layoutX="710.0" layoutY="57.0" text="Esti sigur?" />
            <Label layoutX="325.0" layoutY="23.0" prefHeight="17.0" prefWidth="77.0" text="Nume doctor" />
            <Label layoutX="325.0" layoutY="57.0" prefHeight="17.0" prefWidth="77.0" text="Nume spital" />
            <Label fx:id="spitalLabel" layoutX="402.0" layoutY="58.0" prefHeight="17.0" prefWidth="200.0" />
            <Label fx:id="doctorLabel" layoutX="402.0" layoutY="23.0" prefHeight="17.0" prefWidth="235.0" />
            <JFXButton layoutX="325.0" layoutY="93.0" onAction="#messageHim" prefHeight="25.0" prefWidth="154.0" styleClass="buttonMessageBox" text="Message him" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
