<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="564.0" prefWidth="1007.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChatController">
   <children>
      <ScrollPane layoutX="25.0" layoutY="22.0" prefHeight="521.0" prefWidth="116.0">
         <content>
            <ListView fx:id="activeUsers" onMouseClicked="#listSelected" prefHeight="504.0" prefWidth="107.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="160.0" layoutY="97.0" prefHeight="390.0" prefWidth="807.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="mainChat" accessibleRole="BUTTON" prefHeight="221.0" prefWidth="780.0" styleClass="vboxChat">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets left="2.0" right="10.0" />
         </padding>
      </ScrollPane>
      <Button layoutX="714.0" layoutY="506.0" mnemonicParsing="false" onAction="#sent" prefHeight="25.0" prefWidth="253.0" styleClass="buttonFormular" text="Trimite" />
      <AnchorPane layoutX="160.0" layoutY="22.0" prefHeight="63.0" prefWidth="807.0" styleClass="headerPaneFormular">
         <children>
            <Label layoutX="276.0" layoutY="15.0" text="Chat privat cu " />
            <Label fx:id="numeDestinatar" layoutX="379.0" layoutY="15.0" text="numeDestinatar" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="messageTextField" layoutX="160.0" layoutY="506.0" prefHeight="25.0" prefWidth="543.0" promptText="Write here your message..." />
   </children>
</AnchorPane>
