<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="800.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CentruAnalizaScreenController">
   <children>
      <AnchorPane layoutX="266.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="511.0" styleClass="box">
         <children>
            <AnchorPane layoutX="-329.0" layoutY="298.0" prefHeight="12.0" prefWidth="893.0" />
            <VBox alignment="TOP_RIGHT" layoutX="79.0" layoutY="171.0" prefHeight="294.0" prefWidth="208.0" spacing="10.0">
               <children>
                  <Label styleClass="labelAnaliza" text="ALT" />
                  <Label styleClass="labelAnaliza" text="SIFILIS(LUES/EIA)" />
                  <Label styleClass="labelAnaliza" text="AC. ANTI-HTLV I/II" />
                  <Label styleClass="labelAnaliza" text="AC. ANTI-HCV" />
                  <Label styleClass="labelAnaliza" text="AC. ANTI-HIV I/II" />
                  <Label styleClass="labelAnaliza" text="AC. HBs" />
               </children>
            </VBox>
            <VBox layoutX="303.0" layoutY="171.0" prefHeight="294.0" prefWidth="208.0" spacing="10.0">
               <children>
                  <Label fx:id="l_alt" styleClass="labelAnaliza2" text="NEGATIV" />
                  <Label fx:id="l_sif" styleClass="labelAnaliza2" text="NEGATIV" />
                  <Label fx:id="l_htlv" styleClass="labelAnaliza2" text="NEGATIV" />
                  <Label fx:id="l_hcv" styleClass="labelAnaliza2" text="NEGATIV" />
                  <Label fx:id="l_hiv" styleClass="labelAnaliza2" text="NEGATIV" />
                  <Label fx:id="l_hbs" styleClass="labelAnaliza2" text="NEGATIV" />
               </children>
            </VBox>
            <VBox layoutX="303.0" layoutY="48.0" prefHeight="65.0" prefWidth="208.0" spacing="10.0">
               <children>
                  <Label fx:id="l_rh" styleClass="labelAnaliza2" text="POZITIV" />
                  <Label fx:id="l_gr" styleClass="labelAnaliza2" text="01" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" layoutX="79.0" layoutY="48.0" prefHeight="66.0" prefWidth="208.0" spacing="10.0">
               <children>
                  <Label styleClass="labelAnaliza" text="RH" />
                  <Label styleClass="labelAnaliza" text="GRUPA" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="292.0" styleClass="secondaryPane" stylesheets="@../main.css">
         <children>
            <Pane layoutX="12.0" layoutY="20.0" prefHeight="84.0" prefWidth="234.0" />
            <AnchorPane fx:id="topBar1" layoutX="13.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="270.0" style="-fx-border-color: black; -fx-border-width: 0.02em;" styleClass="secondaryPane" stylesheets="@../main.css">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT_ALT" layoutX="118.0" layoutY="55.0" size="40" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="270.0" styleClass="box">
               <children>
                  <Label alignment="CENTER" layoutX="-52.0" layoutY="8.0" prefHeight="35.0" prefWidth="339.0" styleClass="formular-pre-textbox" text="Detalii donare" textAlignment="CENTER" />
                  <Label layoutX="69.0" layoutY="56.0" styleClass="labelAnaliza" text="Data recoltării:" />
                  <Label fx:id="label_cod1" alignment="CENTER" layoutX="75.0" layoutY="84.0" prefHeight="25.0" prefWidth="120.0" styleClass="labelAnaliza2" text="undefined" />
                  <Label layoutX="81.0" layoutY="127.0" styleClass="labelAnaliza" text="Cod donare:" />
                  <Label fx:id="label_cod11" alignment="CENTER" layoutX="76.0" layoutY="155.0" prefHeight="25.0" prefWidth="120.0" styleClass="labelAnaliza2" text="undefined" />
                  <Label layoutX="49.0" layoutY="191.0" styleClass="labelAnaliza" text="Responsabil tehnic:" />
                  <Label fx:id="label_responsabil" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="219.0" prefHeight="28.0" prefWidth="208.0" styleClass="labelAnaliza2" text="undefined" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topBar" layoutX="19.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="759.0" style="-fx-border-color: black; -fx-border-width: 0.02em;" styleClass="secondaryPane" stylesheets="@../main.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="3.0" prefHeight="35.0" prefWidth="369.0" styleClass="labelAnalizaHeader" text="Fișă analize sânge" textAlignment="CENTER" />
            <JFXButton fx:id="closeButton" layoutX="709.0" layoutY="3.0" onAction="#closeWindow" prefHeight="35.0" prefWidth="22.0" text=" ">
               <graphic>
                  <FontAwesomeIconView fx:id="icon" glyphName="CLOSE" size="26" styleClass="iconSecondary" text="" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
