<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="866.0" styleClass="loginPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DonatorDashboardController">
   <center>
      <AnchorPane fx:id="centerPane" maxWidth="-Infinity" prefHeight="337.0" prefWidth="866.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="centerStatsPane" layoutX="106.0" layoutY="65.0">
               <children>
                  <AnchorPane fx:id="statsPane1" layoutX="13.0" layoutY="2.0" prefHeight="254.0" prefWidth="662.0">
                     <children>
                        <Label layoutX="14.0" layoutY="30.0" prefHeight="35.0" prefWidth="219.0" styleClass="headerPrimary" text="De ce sa donezi?" />
                        <Label layoutX="59.0" layoutY="65.0" prefHeight="183.0" prefWidth="544.0" styleClass="labelPrimary" text="Deocamdata nu s-a descoperit un inlocuitor al sangelui asa ca donarea este singura solutie pentru a putea face fata nevoilor de sange si elemente ale sangelui necesare terapeuticii transfuzionale. Medicii si chirurgii se bazeaza pe donarea de sange pentru a efectua, in fiecare zi, o serie de interventii care salveaza viata oamenilor, sau o prelungesc." wrapText="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="statsPane" prefHeight="258.0" prefWidth="688.0">
                     <children>
                        <Label layoutX="14.0" layoutY="30.0" prefHeight="30.0" prefWidth="163.0" styleClass="headerPrimary" text="Welcome back," />
                        <Label layoutX="133.0" layoutY="58.0" styleClass="headerPrimary" text="Moldovan Daniel-Gabriel" />
                        <AnchorPane layoutX="51.0" layoutY="183.0" prefHeight="51.0" prefWidth="585.0">
                           <children>
                              <Label styleClass="labelPrimary" text="Ultima data cand ai donat:" />
                              <Label layoutY="29.0" styleClass="labelPrimary" text="In cate zile mai poti dona:" />
                              <Label layoutX="282.0" styleClass="labelPrimary" text="De cate ori ai donat in acest an:" />
                              <Label layoutX="282.0" layoutY="31.0" prefHeight="20.0" prefWidth="240.0" styleClass="labelPrimary" text="De cate ori mai poti dona in acest an:" />
                              <Label fx:id="ultimaDataDonare" layoutX="178.0" styleClass="labelPrimary" text="01/01/1997" />
                              <Label fx:id="urmatoareDonatie" layoutX="178.0" layoutY="29.0" styleClass="labelPrimary" text="102 zile" />
                              <Label fx:id="donariAnCurent" layoutX="549.0" styleClass="labelPrimary" text="2" />
                              <Label fx:id="donariRamaseAnCurent" layoutX="553.0" layoutY="31.0" styleClass="labelPrimary" text="3" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="statsPane2" layoutX="23.0" layoutY="12.0" prefHeight="254.0" prefWidth="662.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="190.0" styleClass="headerPrimary" text="Situatia actuala" />
                        <Label layoutX="37.0" layoutY="42.0" prefHeight="100.0" prefWidth="587.0" styleClass="labelPrimary" text="  Anual, peste 600.000 de persoane au nevoie de sânge şi de preparate sanguine. Din păcate, nu de puţine ori, pacienţii şi cei dragi lor se confruntă cu lipsa sângelui din spitale iar operaţiile şi tratamentele medicale de care au atâta nevoie sunt amânate." wrapText="true" />
                        <Label layoutX="37.0" layoutY="142.0" prefHeight="86.0" prefWidth="588.0" styleClass="labelPrimary" text="  România se află în continuare pe ultimele locuri în Europa la capitolul donării de sânge - doar 1,7% din populaţia adultă donează sânge. Cu toate astea, în situaţii limită românii au demonstrat solidaritate şi simt civic, stând ore în şir la coadă pentru a dona sânge. Chiar dacă pe moment aceste situaţii sunt rezolvate, nevoia de sânge este însă una constantă." wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane fx:id="navBar" prefHeight="36.0" prefWidth="844.0" styleClass="topbar">
         <children>
            <HBox fx:id="navSegmentHbox" layoutX="210.0" layoutY="3.0" prefHeight="20.0" prefWidth="219.0" styleClass="hboxTopBar" />
            <FontAwesomeIconView fx:id="closeIcon" fill="WHITE" glyphName="CLOSE" layoutX="841.0" layoutY="21.0" onMouseClicked="#closeWindow" size="24" styleClass="icon" wrappingWidth="14.285722374916077" />
            <FontAwesomeIconView fill="WHITE" glyphName="BELL_ALT" layoutX="814.0" layoutY="21.0" size="24" styleClass="icon" wrappingWidth="26.666748046875" />
            <HBox fx:id="navSegmentHbox1" layoutX="13.0" styleClass="hboxTopBar">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="24" styleClass="icon" wrappingWidth="24.00006103515625" />
                  <Label styleClass="labelPrimary" text="DanielmanRO">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <JFXButton fx:id="logoutButton" layoutX="134.0" layoutY="1.0" onAction="#logout" styleClass="logoutButton" text="Logout" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane fx:id="bottomPane" prefHeight="158.0" prefWidth="800.0" styleClass="submeniuDashboard" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="dashboardHBox" layoutX="247.0" layoutY="8.0" prefHeight="143.0" prefWidth="406.0" styleClass="hboxDashBoard">
               <children>
                  <VBox fx:id="formularVBox" onMouseEntered="#mouseEnteredFormularContainer" onMouseExited="#mouseLeftFormularContainer" styleClass="vboxButtonDashBoard">
                     <children>
                        <ToggleButton fx:id="formularToggleButton" mnemonicParsing="false" onMouseClicked="#animationDashboardButtons" text="Doresc sa donez">
                           <toggleGroup>
                              <ToggleGroup fx:id="dashboardButtons" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="vboxButton" />
                              <String fx:value="toggle-button-custom" />
                           </styleClass>
                        </ToggleButton>
                        <Label styleClass="labelInfoButtonDonator" stylesheets="@../main.css" text="Completeaza o cerere de donare.Cererea ta o sa fie trimisa unui doctor" textFill="RED" />
                     </children>
                  </VBox>
                  <VBox fx:id="istoricVBox" onMouseEntered="#mouseEnteredIstoricContainer" onMouseExited="#mouseLeftIstoricContainer" styleClass="vboxButtonDashBoard">
                     <children>
                        <ToggleButton fx:id="istoricToggleButton" mnemonicParsing="false" onMouseClicked="#animationDashboardButtons" text="Vizuallizare istoric" toggleGroup="$dashboardButtons">
                           <styleClass>
                              <String fx:value="vboxButton" />
                              <String fx:value="toggle-button-custom" />
                           </styleClass></ToggleButton>
                        <Label styleClass="labelInfoButtonDonator" text="Poti sa vizualizezi rezultatele anilizelor precedente" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
