<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="firstpage" prefHeight="450.0" prefWidth="844.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerNull">
   <children>
      <JFXTextArea editable="false" layoutX="21.0" layoutY="70.0" prefHeight="352.0" prefWidth="449.0" styleClass="formular-pre-textbox" text="• boli infecţioase (gripă , infectii bacteriene);&#10;• anemie&#10;• examinare endoscopică&#10;• transfuzii&#10;• intervenţii chirurgicale&#10;• tatuaje&#10;• contact apropiat cu persoane cu hepatită sau HIV" />
      <JFXTextArea editable="false" layoutX="25.0" layoutY="14.0" prefHeight="65.0" prefWidth="856.0" styleClass="formular-pre-textbox-header" text="Donatorul este exclus temporar datorită următoarelor:" />
      <JFXTextArea editable="false" layoutX="407.0" layoutY="70.0" prefHeight="352.0" prefWidth="428.0" styleClass="formular-pre-textbox" text="• vaccinări&#10;• sarcină, alăptare&#10;• tratamente dentare&#10;• tratament cu antiagregante plachetare în ultimele 7 zile, corticosteroizi, anticoagulante.&#10;" />
   </children>
</AnchorPane>
