<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FormularDonareController">
   <children>
      <JFXButton layoutX="349.0" layoutY="416.0" styleClass="buttonFormular" text="Trimite formular" />
      <HBox layoutX="56.0" layoutY="127.0" prefHeight="263.0" prefWidth="688.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="242.0" prefWidth="339.0" styleClass="subFormularPane">
               <children>
                  <AnchorPane prefHeight="41.0" prefWidth="339.0" styleClass="headerPaneFormular">
                     <children>
                        <Label layoutX="121.0" layoutY="10.0" styleClass="labelFormularHeader" text="Date personale" />
                     </children>
                  </AnchorPane>
                  <VBox fillWidth="false" layoutX="78.0" layoutY="55.0" prefHeight="153.0" prefWidth="182.0" spacing="20.0">
                     <children>
                        <JFXTextField focusColor="#fea02f" promptText="Fullname" styleClass="textbox" unFocusColor="WHITE" />
                        <HBox spacing="30.0">
                           <children>
                              <Label text="Sex" />
                              <JFXRadioButton selected="true" styleClass="jfx-radio-button" text="M" />
                              <JFXRadioButton text="F" />
                           </children>
                        </HBox>
                        <JFXTextField focusColor="#fea02f" promptText="Address" styleClass="textbox" unFocusColor="WHITE" />
                        <JFXTextField focusColor="#fea02f" promptText="Telefon" styleClass="textbox" unFocusColor="WHITE" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="242.0" prefWidth="339.0" styleClass="subFormularPane">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="28.0" layoutY="41.0" spacing="20.0">
                     <children>
                        <HBox />
                        <JFXComboBox prefHeight="25.0" prefWidth="180.0" promptText="Pentru cine vrei sa donezi?" />
                        <JFXComboBox prefHeight="25.0" prefWidth="167.0" promptText="Grupa de sange" />
                        <JFXComboBox prefHeight="25.0" prefWidth="167.0" promptText="RH" />
                        <Label text="Ziua cand pot dona" />
                        <HBox spacing="4.0">
                           <children>
                              <JFXCheckBox text="Luni" />
                              <JFXCheckBox text="Marti" />
                              <JFXCheckBox text="Miercuri" />
                              <JFXCheckBox text="Joi" />
                              <JFXCheckBox text="Vineri" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="41.0" prefWidth="339.0" styleClass="headerPaneFormular">
                     <children>
                        <Label layoutX="88.0" layoutY="10.0" styleClass="labelFormularHeader" text="Informatii utile(Optional)" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="56.0" layoutY="28.0" prefHeight="59.0" prefWidth="688.0" styleClass="headerPaneFormular">
         <children>
            <Text layoutX="261.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelFormularHeader" text="Formular inscriere donare" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
