<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="560.0" prefWidth="800.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IstoricDonariController">
   <children>
      <VBox layoutX="44.0" layoutY="14.0" />
      <JFXButton layoutX="28.0" layoutY="469.0" onAction="#dummyTest" prefHeight="25.0" prefWidth="184.0" styleClass="buttonFormular" text="Adaugare dummy donare" />
      <VBox layoutX="28.0" layoutY="31.0" spacing="3.0">
         <children>
            <AnchorPane prefHeight="62.0" prefWidth="184.0" styleClass="headerPaneFormular">
               <children>
                  <Label layoutX="37.0" layoutY="14.0" styleClass="labelFormularHeader" text="Advanced search" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="321.0" prefWidth="184.0" styleClass="subFormularPane">
               <children>
                  <JFXDatePicker layoutX="11.0" layoutY="38.0" prefHeight="28.0" prefWidth="162.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="32.0" styleClass="labelNormal" text="Data" />
                  <Label layoutX="11.0" layoutY="95.0" styleClass="labelNormal" text="Centru de donare" />
                  <JFXTextField layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="124.0" />
                  <JFXComboBox layoutX="7.0" layoutY="195.0" prefHeight="25.0" prefWidth="121.0" style="-fx-pref-width: 100;" />
                  <Label layoutX="14.0" layoutY="177.0" styleClass="labelNormal" text="Status" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <JFXButton layoutX="28.0" layoutY="419.0" prefHeight="25.0" prefWidth="184.0" styleClass="buttonFormular" text="Cauta" />
      <VBox fx:id="tabelDonari" layoutX="229.0" layoutY="31.0" spacing="3.0">
         <children>
            <HBox spacing="4.0" styleClass="hboxIstoric">
               <children>
                  <Label prefHeight="45.0" prefWidth="114.0" styleClass="headerPaneFormular" text="Numar donare" textFill="WHITE" />
                  <Label prefHeight="45.0" prefWidth="114.0" styleClass="headerPaneFormular" text="Data donare" textFill="WHITE" />
                  <Label prefHeight="45.0" prefWidth="225.0" styleClass="headerPaneFormular" text="Nume centru donare" textFill="WHITE" />
                  <Label prefWidth="84.0" styleClass="headerPaneFormular" text="Status" />
               </children>
            </HBox>
            <AnchorPane prefHeight="48.0" prefWidth="533.0">
               <children>
                  <Label layoutX="258.0" layoutY="15.0" text="/" />
                  <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="208.0" layoutY="33.0" size="25" text="" />
                  <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="288.0" layoutY="32.0" size="25" />
                  <JFXTextField layoutX="238.0" layoutY="8.0" prefHeight="25.0" prefWidth="21.0" text="1" />
                  <JFXTextField layoutX="267.0" layoutY="8.0" prefHeight="25.0" prefWidth="21.0" text="1" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
