<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="374.0" prefWidth="292.0" styleClass="loginPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <VBox layoutX="18.0" layoutY="133.0" spacing="25.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="usernameTextField" focusColor="#7f7f7f" prefHeight="25.0" prefWidth="182.0" promptText="Username" styleClass="textbox" unFocusColor="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox spacing="5.5">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="KEY" size="20">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXPasswordField fx:id="passwordTextField" focusColor="#7f7f7f" prefHeight="25.0" prefWidth="182.0" promptText="Password" styleClass="textbox" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox spacing="2.0">
               <children>
                  <Label styleClass="labelRegister" text="You don't have an account? Register">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#registerLabelClicked" styleClass="labelRegsiterHere" text="here." />
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" onAction="#loginClicked" prefHeight="25.0" prefWidth="92.0" styleClass="buttonTransparent" text="LOGIN">
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="130.0" layoutY="105.0" size="50" wrappingWidth="32.88884902000427" />
      <FontAwesomeIconView fx:id="closeIcon" fill="WHITE" glyphName="CLOSE" layoutX="272.0" layoutY="21.0" onMouseClicked="#closeWindow" size="20" wrappingWidth="14.285722374916077" />
   </children>
</AnchorPane>
