<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="1165.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MedicDashboardController">
   <center>
      <BorderPane fx:id="centralPane" styleClass="formularPane" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane fx:id="mainPane" prefHeight="446.0" prefWidth="900.0" styleClass="formularPane" stylesheets="@../main.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="62.0">
                     <children>
                        <Label layoutX="41.0" prefHeight="55.0" prefWidth="195.0" styleClass="headerFormular" text="Welcome back," />
                        <Label fx:id="fullnameLabel" layoutX="129.0" layoutY="41.0" prefHeight="55.0" prefWidth="353.0" styleClass="headerFormular" text="Doctor Moldovan Daniel-Gabriel" />
                     </children>
                  </AnchorPane>

                  <Label fx:id="numeSpitalLabel" layoutX="380.0" layoutY="335.0" text="Loading...">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <FontAwesomeIconView glyphName="SHIELD" layoutX="456.0" layoutY="313.0" size="56" />

               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="740.0" styleClass="formularPane" stylesheets="@../main.css" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fx:id="closeIcon" fill="WHITE" glyphName="CLOSE" glyphStyle="ARROW_LEFT" layoutX="935.0" layoutY="24.0" onMouseClicked="#closeWindow" size="30" styleClass="icon" />
               </children></AnchorPane>
         </top>
      </BorderPane>
   </center>
   <left>
      <AnchorPane fx:id="leftAnchorPane" prefHeight="600.0" prefWidth="195.0" styleClass="secondaryPane" stylesheets="@../main.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="meniuPane" layoutX="31.0" layoutY="9.0" prefHeight="586.0" prefWidth="169.0">
               <children>
                  <VBox layoutX="9.0" layoutY="78.0" prefHeight="359.0" prefWidth="123.0" styleClass="vboxMedic">
                     <children>
                        <Pane prefHeight="112.0" prefWidth="171.0">
                           <children>
                              <JFXButton fx:id="homeButton" onMouseClicked="#homeButtonClicked" prefHeight="31.0" prefWidth="129.0" styleClass="buttonSecondary" text="Home" />
                           </children>
                        </Pane>
                        <Pane prefHeight="112.0" prefWidth="171.0">
                           <children>
                              <JFXButton fx:id="cerereSangeButton" onMouseClicked="#CerereSangeClicked" prefHeight="31.0" prefWidth="124.0" styleClass="buttonSecondary" text="Cerere sange" />
                           </children>
                        </Pane>
                        <Pane prefHeight="112.0" prefWidth="171.0">
                           <children>
                              <JFXButton fx:id="istoricCereriButton" layoutX="-1.0" layoutY="2.0" onMouseClicked="#IstoricCereriClicked" prefHeight="31.0" prefWidth="135.0" styleClass="buttonSecondary" text="Vizualizare cereri" />
                           </children>
                        </Pane>
                        <Pane prefHeight="112.0" prefWidth="171.0">
                           <children>
                              <JFXButton fx:id="stareActualaButton" onMouseClicked="#stareActualaClicked" prefHeight="31.0" prefWidth="128.0" styleClass="buttonSecondary" text="Stare actuala" />
                           </children>
                        </Pane>
                        <Pane prefHeight="112.0" prefWidth="171.0">
                           <children>
                              <JFXButton onAction="#chatClicked" prefHeight="31.0" prefWidth="128.0" styleClass="buttonSecondary" text="Chat" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <JFXButton fx:id="logoutButton" layoutY="554.7142848968506" onMouseClicked="#logout" prefHeight="25.0" prefWidth="173.0" styleClass="buttonSecondary" text="Logout" />
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" layoutX="146.0" layoutY="18.0" onMouseClicked="#hideLeftMenu" size="30" styleClass="iconSecondary" text="" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="burgerPane" layoutX="4.0" layoutY="20.0" prefHeight="21.0" prefWidth="36.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" layoutX="5.0" layoutY="10.0" onMouseClicked="#showLeftMenu" size="30" styleClass="iconSecondary" />
               </children>
            </AnchorPane>
            <VBox layoutX="6.0" layoutY="89.0" prefHeight="349.0" prefWidth="33.0" spacing="42.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" onMouseClicked="#homeButtonClicked" size="30" styleClass="iconSecondary" />
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE" onMouseClicked="#CerereSangeClicked" size="30" styleClass="iconSecondary" />
                  <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN" onMouseClicked="#IstoricCereriClicked" size="30" styleClass="iconSecondary" />
                  <FontAwesomeIconView fill="WHITE" glyphName="HEART" onMouseClicked="#stareActualaClicked" size="30" styleClass="iconSecondary" />
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" onMouseClicked="#stareActualaClicked" size="30" styleClass="iconSecondary" />
               </children>
            </VBox>
            <FontAwesomeIconView fill="WHITE" glyphName="UNLOCK" layoutX="7.0" layoutY="590.0" onMouseClicked="#logout" size="30" styleClass="iconSecondary" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="0.0" styleClass="formularPane" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
