<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="573.0" prefWidth="950.0" styleClass="formularPane" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StarePacientiController">
   <children>
      <TableView fx:id="starePacientTableView" layoutX="32.0" layoutY="103.0" prefHeight="448.0" prefWidth="609.0" styleClass="box">
         <columns>
            <TableColumn fx:id="numePacientColumn" prefWidth="136.00000762939453" text="Nume pacient" />
            <TableColumn fx:id="cnpPacientColumn" prefWidth="113.33331298828125" text="CNP" />
            <TableColumn fx:id="grupaSangeColumn" minWidth="3.5555419921875" prefWidth="63.5556640625" text="Grupa" />
            <TableColumn fx:id="rhColumn" prefWidth="73.3333740234375" text="RH" />
            <TableColumn fx:id="numarCereriColumn" prefWidth="80.44439697265625" text="Nr cereri" />
            <TableColumn fx:id="donatoriColumn" prefWidth="142.22216796875" text="Donatori preferentiali" />
         </columns>
      </TableView>
      <JFXTextField layoutX="32.0" layoutY="69.0" onKeyPressed="#populate" prefHeight="25.0" prefWidth="276.0" promptText="Search pacient by name" styleClass="textboxFormular" />
      <Label fx:id="fullnameLabel" layoutX="403.0" layoutY="14.0" prefHeight="55.0" prefWidth="144.0" styleClass="headerFormular" text="Stare actuala" />
      <AnchorPane layoutX="659.0" layoutY="103.0" prefHeight="304.0" prefWidth="247.0" styleClass="box">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="245.0" styleClass="headerPaneFormular">
               <children>
                  <Label layoutX="54.0" layoutY="14.0" text="Management pacient" />
               </children>
            </AnchorPane>
            <JFXTextField fx:id="numePacient" layoutX="34.0" layoutY="66.0" promptText="Nume pacient" styleClass="textboxFormular" />
            <JFXTextField fx:id="cnpPacient" layoutX="34.0" layoutY="104.0" promptText="CNP Pacient" styleClass="textboxFormular" />
            <JFXComboBox fx:id="grupaSangeComboBox" layoutX="34.0" layoutY="146.0" promptText="Grupa" />
            <JFXComboBox fx:id="rhComboBox" layoutX="34.0" layoutY="187.0" promptText="RH" />
            <JFXButton layoutY="277.0" onAction="#handleAddPacient" prefHeight="25.0" prefWidth="245.0" styleClass="buttonFormular" text="Add pacient" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
